MONGODB_URI="mongodb+srv://dbUser:kCZ19cC5BHqX2gdn@nasahackathon.rbtsm.mongodb.net/?retryWrites=true&w=majority&appName=NasaHackathon"

# GEMINI_API_KEY = "AIzaSyDRThm0aYUHqxAyyFVt8p0ufVFS0pS-0t4"

# NEXTAUTH_SECRET = ZqFxKpRmNbVcLjHgTyWsAeUi

# GOOGLE_CLIENT_ID = 201460746396-brkcipeccqojb17q801snj0fnglnpe0b.apps.googleusercontent.com

# GOOGLE_CLIENT_SECRET = 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cluster0.xta5p.mongodb.net